#############################################################################
# Makefile for building: Y86-64
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\Y86-64\Y86-64.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\Y86-64.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\Y86-64.pdb $(DEFINES)
INCPATH       = -I"E:\Qt\5.3\msvc2013_opengl\include" -I"E:\Qt\5.3\msvc2013_opengl\include\QtWidgets" -I"E:\Qt\5.3\msvc2013_opengl\include\QtGui" -I"E:\Qt\5.3\msvc2013_opengl\include\QtCore" -I"debug" -I"." -I"E:\Qt\5.3\msvc2013_opengl\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:E:\Qt\5.3\msvc2013_opengl\lib E:\Qt\5.3\msvc2013_opengl\lib\qtmaind.lib E:\Qt\5.3\msvc2013_opengl\lib\Qt5Widgetsd.lib E:\Qt\5.3\msvc2013_opengl\lib\Qt5Guid.lib E:\Qt\5.3\msvc2013_opengl\lib\Qt5Cored.lib debug\pika.res 
QMAKE         = E:\Qt\5.3\msvc2013_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\pika.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Y86-64\main.cpp \
		..\Y86-64\mainwindow.cpp debug\qrc_image.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_image.obj \
		debug\moc_mainwindow.obj

DIST          = 
QMAKE_TARGET  = Y86-64
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Y86-64.exe
DESTDIR_TARGET = debug\Y86-64.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Y86-64}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Y86-64}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Y86-64}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Y86-64}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug\pika.res
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\Y86-64.exe.embed.manifest">debug\Y86-64.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\Y86-64.exe.embed.manifest del debug\Y86-64.exe.embed.manifest
	if exist debug\Y86-64.exe.embed.manifest copy /Y debug\Y86-64.exe.embed.manifest debug\Y86-64.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Y86-64.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\Y86-64.exe_manifest.res)
debug\Y86-64.exe_manifest.res
!ENDIF
<<
	if exist debug\Y86-64.exe_manifest.bak fc /b debug\Y86-64.exe.embed.manifest debug\Y86-64.exe_manifest.bak >NUL || del debug\Y86-64.exe_manifest.bak
	if not exist debug\Y86-64.exe_manifest.bak rc.exe /fodebug\Y86-64.exe_manifest.res debug\Y86-64.exe_manifest.rc
	if not exist debug\Y86-64.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Y86-64.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\Y86-64.exe_manifest.res
<<
	if exist debug\Y86-64.exe_manifest.bak del debug\Y86-64.exe_manifest.bak

debug\pika.res: ..\Y86-64\pika.rc
	rc -D_DEBUG $(DEFINES) -fo debug\pika.res ..\Y86-64\pika.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug ..\Y86-64\Y86-64.pro

qmake_all: FORCE

dist:
	$(ZIP) Y86-64.zip $(SOURCES) $(DIST) ..\Y86-64\Y86-64.pro E:\Qt\5.3\msvc2013_opengl\mkspecs\features\spec_pre.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\common\shell-win32.conf E:\Qt\5.3\msvc2013_opengl\mkspecs\qconfig.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_core.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_declarative.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_declarative_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_enginio.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_enginio_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_help.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_network.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_script.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_script_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkit.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkit_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.3\msvc2013_opengl\mkspecs\features\qt_functions.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\features\qt_config.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\features\win32\qt_config.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\win32-msvc2013\qmake.conf E:\Qt\5.3\msvc2013_opengl\mkspecs\features\spec_post.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\features\exclusive_builds.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\features\default_pre.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\features\win32\default_pre.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\features\resolve_config.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\features\default_post.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\features\build_pass.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\features\win32\rtti.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\features\precompile_header.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\features\warn_on.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\features\qt.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\features\resources.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\features\moc.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\features\win32\opengl.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\features\uic.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\features\win32\windows.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\features\testcase_targets.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\features\exceptions.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\features\yacc.prf E:\Qt\5.3\msvc2013_opengl\mkspecs\features\lex.prf ..\Y86-64\Y86-64.pro ..\Y86-64\image.qrc E:/Qt/5.3/msvc2013_opengl/lib/qtmaind.prl E:/Qt/5.3/msvc2013_opengl/lib/Qt5Cored.prl E:/Qt/5.3/msvc2013_opengl/lib/Qt5Widgetsd.prl E:/Qt/5.3/msvc2013_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qrc_image.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Y86-64.exp debug\Y86-64.ilk debug\Y86-64.idb debug\Y86-64.exe.embed.manifest debug\Y86-64.exe_manifest.rc debug\Y86-64.exe_manifest.res
	-$(DEL_FILE) debug\pika.res

distclean: clean 
	-$(DEL_FILE) debug\Y86-64.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug\qrc_image.cpp: ..\Y86-64\image.qrc \
		..\Y86-64\submit.png \
		..\Y86-64\run2.png \
		..\Y86-64\gear.png \
		..\Y86-64\logout.png \
		..\Y86-64\runone2.png \
		..\Y86-64\Qt.png \
		..\Y86-64\sky3.png \
		..\Y86-64\openfile2.png \
		..\Y86-64\me.png \
		..\Y86-64\sea3.png \
		..\Y86-64\help2.png \
		..\Y86-64\save2.png \
		..\Y86-64\author.png \
		..\Y86-64\cog.png \
		..\Y86-64\qtcode.png \
		..\Y86-64\key2.png \
		..\Y86-64\screen.png
	E:\Qt\5.3\msvc2013_opengl\bin\rcc.exe -name image ..\Y86-64\image.qrc -o debug\qrc_image.cpp

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QMainWindow \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qmainwindow.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qwidget.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qglobal.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qconfig.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qfeatures.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qlogging.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qflags.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qmutex.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qnumeric.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qnamespace.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qobject.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qstring.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qchar.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qbytearray.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qrefcount.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qarraydata.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qlist.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qiterator.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qmetatype.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qisenum.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qmargins.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qrect.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qsize.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qpoint.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qpalette.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qcolor.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qrgb.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qstringlist.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qdatastream.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qiodevice.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qpair.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qregexp.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qbrush.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qvector.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qmatrix.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qpolygon.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qregion.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qline.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qtransform.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qpainterpath.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qimage.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qpixmap.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qshareddata.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qhash.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qfont.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qfontinfo.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qcursor.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qkeysequence.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qevent.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qvariant.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qmap.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qdebug.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qtextstream.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qlocale.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qset.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qurl.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qurlquery.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qfile.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qfiledevice.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qvector2d.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qtabwidget.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qicon.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QTextBrowser \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qtextbrowser.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qtextedit.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qframe.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qtextdocument.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qtextoption.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qtextcursor.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qtextformat.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qpen.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QTextEdit \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QVBoxLayout \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qboxlayout.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qlayout.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qlayoutitem.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qgridlayout.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QHBoxLayout \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QWidget \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\QProcess \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qprocess.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\QString \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QProgressBar \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qprogressbar.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QPushButton \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qpushbutton.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qabstractbutton.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QLineEdit \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qlineedit.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QLabel \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qlabel.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\QTimer \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qtimer.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qbasictimer.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\QTime \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qdatetime.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QSpinBox \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qspinbox.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qvalidator.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qregularexpression.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QSlider \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qslider.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qabstractslider.h \
		..\Y86-64\mainwindow.h
	E:\Qt\5.3\msvc2013_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IE:/Qt/5.3/msvc2013_opengl/mkspecs/win32-msvc2013 -IC:/Users/97519/Desktop/River's_Y86-64_with_GUI/Y86-64_Qt/Y86-64 -IE:/Qt/5.3/msvc2013_opengl/include -IE:/Qt/5.3/msvc2013_opengl/include/QtWidgets -IE:/Qt/5.3/msvc2013_opengl/include/QtGui -IE:/Qt/5.3/msvc2013_opengl/include/QtCore -I. ..\Y86-64\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\Y86-64\main.cpp E:\Qt\5.3\msvc2013_opengl\include\QtCore\QTextCodec \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qtextcodec.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qstring.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qchar.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qglobal.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qconfig.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qfeatures.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qlogging.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qflags.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qmutex.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qnumeric.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qbytearray.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qrefcount.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qnamespace.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qarraydata.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qlist.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qiterator.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\QFont \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qfont.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qshareddata.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qobject.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qmetatype.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qisenum.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qhash.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qpair.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\QColor \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qcolor.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qrgb.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qstringlist.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qdatastream.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qiodevice.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qregexp.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\QDebug \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qdebug.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qmap.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qtextstream.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qlocale.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qvariant.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qvector.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qpoint.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qset.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\QFile \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qfile.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qfiledevice.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\QPixmap \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qpixmap.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qrect.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qmargins.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qsize.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qimage.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qtransform.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qmatrix.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qpolygon.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qregion.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qline.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qpainterpath.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QSplashScreen \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qsplashscreen.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qwidget.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qpalette.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qbrush.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qfontinfo.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qcursor.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qkeysequence.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qevent.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qurl.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qurlquery.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qvector2d.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\QDateTime \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qdatetime.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\QElapsedTimer \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qelapsedtimer.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QVBoxLayout \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qboxlayout.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qlayout.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qlayoutitem.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qgridlayout.h

debug\mainwindow.obj: ..\Y86-64\mainwindow.cpp E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QAction \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qaction.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qkeysequence.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qnamespace.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qglobal.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qconfig.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qfeatures.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qlogging.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qflags.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qmutex.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qnumeric.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qstring.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qchar.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qbytearray.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qrefcount.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qarraydata.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qwidget.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qobject.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qlist.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qiterator.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qmetatype.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qisenum.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qmargins.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qrect.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qsize.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qpoint.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qpalette.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qcolor.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qrgb.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qstringlist.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qdatastream.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qiodevice.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qpair.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qregexp.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qbrush.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qvector.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qmatrix.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qpolygon.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qregion.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qline.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qtransform.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qpainterpath.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qimage.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qpixmap.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qshareddata.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qhash.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qfont.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qfontinfo.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qcursor.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qevent.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qvariant.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qmap.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qdebug.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qtextstream.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qlocale.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qset.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qurl.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qurlquery.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qfile.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qfiledevice.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qvector2d.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qicon.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qactiongroup.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QMenuBar \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qmenubar.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qmenu.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QMessageBox \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qmessagebox.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qdialog.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QStatusBar \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qstatusbar.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QToolBar \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qtoolbar.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\Qdebug \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QTextBrowser \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qtextbrowser.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qtextedit.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qframe.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qtextdocument.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qtextoption.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qtextcursor.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qtextformat.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qpen.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QTextEdit \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QFileDialog \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qfiledialog.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qdir.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qfileinfo.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QHBoxLayout \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qboxlayout.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qlayout.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qlayoutitem.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qgridlayout.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\QProcess \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qprocess.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QComboBox \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qcombobox.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qabstractitemdelegate.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qstyleoption.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qvalidator.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qregularexpression.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qslider.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qabstractslider.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qstyle.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qtabbar.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qtabwidget.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qrubberband.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qabstractitemmodel.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QLabel \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qlabel.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QPushButton \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qpushbutton.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qabstractbutton.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QLineEdit \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qlineedit.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\QFont \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QProgressBar \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qprogressbar.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\QTime \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qdatetime.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\QDate \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\QTimer \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qtimer.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qbasictimer.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QApplication \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qapplication.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qcoreapplication.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\qeventloop.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qguiapplication.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\qinputmethod.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\QDebug \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QSpinBox \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\qspinbox.h \
		E:\Qt\5.3\msvc2013_opengl\include\QtWidgets\QSlider \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\QPixmap \
		E:\Qt\5.3\msvc2013_opengl\include\QtGui\QPalette \
		E:\Qt\5.3\msvc2013_opengl\include\QtCore\QDateTime

debug\qrc_image.obj: debug\qrc_image.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

